# webappコンテナのロードバランシング設定
#upstream webapp {
#    least_conn;
#    server webapp_1:80 weight=5 max_fails=3 fail_timeout=30s;
#}

server {
    listen 80;
    server_name 	harurunn.xyz;

    location / {
        proxy_pass http://webapp/;
        proxy_set_header Host       $http_host;
        proxy_set_header X-Real-IP  $remote_addr;

        location /webapp {
            proxy_pass http://webapp/;
            proxy_set_header Host       $http_host;
            proxy_set_header X-Real-IP  $remote_addr;
        }
    }
}
